<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>耕養會員服務開通</title>   
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
      :root {
    --tmr-bootstrap-border-color: #dee2e6;
    --tmr-white: #eee;
    --tmr-table-header: #54667a;
    --tmr-row-divider-color: #3490dc;
    --tmr-stripped-row-background-color: rgba(0, 0, 0, 0.05);
}

/*-- ==============================================================
 Screen smaller than 760px and iPads.
 ============================================================== */

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {
    
    [data-content]:before {
        content: attr(data-content);
    }
    
    /* Force table to not be like tables anymore */
    .table-mobile-responsive,
    .table-mobile-responsive thead,
    .table-mobile-responsive tbody,
    .table-mobile-responsive th,
    .table-mobile-responsive td,
    .table-mobile-responsive tr {
        display: block;
    }

    .table-mobile-responsive.text-center {
        text-align: left !important;
    }
    .table-mobile-responsive caption {
        width: max-content;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    .table-mobile-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .table-mobile-responsive> :not(:first-child) {
        border-top: none;
    }

    .table-mobile-responsive>:not(caption)>*>* {
        border-color: var(--tmr-bootstrap-border-color);
    }

    .table-mobile-responsive tr:not(.bg-light-blue) {
        border-bottom: 2px solid var(--tmr-row-divider-color);
    }

    /* Default layout */
    .table-mobile-responsive td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid var(--tmr-white);
        position: relative;
        padding-left: 50%;
        padding-top: 1.5rem !important;
    }

    .table-mobile-responsive td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 0;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        font-weight: bold;
        color: var(--tmr-table-header);
    }
    
    /* Sided layout */
    .table-mobile-responsive.table-mobile-sided> :not(:first-child) {
        border-top: none;
    }

    .table-mobile-responsive.table-mobile-sided>:not(caption)>*>* {
        border-color: var(--bs-table-border-color);
    }
    .table-mobile-responsive.table-mobile-sided td {
          /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid var(--tmr-white);
        position: relative;
        padding-left: 50%;
        padding-top: 0px !important;
        display: flex;
        justify-content: flex-end;
    }
    .table-mobile-responsive.table-mobile-sided td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 0;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        font-weight: bold;
        color: var(--tmr-table-header);
    }

    /* Styleless */
    .table-mobile-responsive.table-mobile-styleless tr:not(.bg-light-blue) {
        border-bottom: none !important;
    }

    /* Stripped rows */
    .table-mobile-responsive.table-mobile-striped>tbody>tr:nth-of-type(odd)>* {
        background-color: var(--tmr-stripped-row-background-color) !important;
    }
}
    </style>
  </head>
  <body class="p-4">
  <div id="loading" class="w-100 position-absolute bg-dark" style="z-index: 999;left: 0px;top: 0px;height: 105vh;">
    <div class="position-absolute top-50 start-50 translate-middle" style="text-align: center;"\>
    <div class="spinner-border text-primary" id="spinner" role="status" style="width: 5rem;height: 5rem;">
    <span class="sr-only"></span>
    </div>
    <div id="mask" class="fs-1 text-white">查詢中...</div>
    </div>
  </div>
  <div class="container">
    <div id="prizes" class="text-dark mb-3">
        <div class="align-items-center justify-content-center" id="main" style="display: none;">

                    <div id="user_list" style="justify-self: center;width: 90%;max-height: 85vh;overflow: auto;">
                    </div>
        
        <form onsubmit="return false;" class="row g-3 needs-validation">
<!--             <div class="input-group mb-3">
                <span class="col-5 input-group-text justify-content-center" id="basic-addon3">姓名(代表人)</span>
                <input type="text" class="col form-control" id="name" aria-describedby="basic-addon3" required>
            </div>
            <div class="input-group mb-3">
                <span class="col-5 input-group-text justify-content-center" id="basic-addon3">服務單位</span>
                <input type="text" class="col form-control" id="company" aria-describedby="basic-addon3" required>
            </div>
            <div class="input-group mb-3">
                <span class="col-5 input-group-text justify-content-center" id="basic-addon3">職稱</span>
                <input type="text" class="col form-control" id="title" aria-describedby="basic-addon3" required>
            </div>
            <div class="input-group mb-3">
                <span class="col-5 input-group-text justify-content-center" id="basic-addon3">出席人數</span>
                <input type="number" class="col form-control" id="qty" aria-describedby="basic-addon3" required>
            </div>
            <div class="input-group mb-3">
                <span class="col-5 input-group-text justify-content-center">備註</span>
                <textarea class="col form-control" aria-label="With textarea" id="note"></textarea>
            </div> -->
            <div class="input-group">
                <input type="submit" class="w-100 btn btn-primary bg-primary" id="submit" value="新增" onclick="add_user()"></button>
            </div>
        </form>
	</div>
        
    </div>
  </div>

<script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
<script>
    function getToken(liffId) {
        return new Promise(function(resolve,reject){
            liff.init({
                        liffId: liffId,
                        withLoginOnExternalBrowser: true
                    }).then(function (data) {
                liff.getProfile().then(function (profile) {
                var params = {};
                params['userId'] = profile.userId;
                const accessToken =  liff.getAccessToken();
                if (!accessToken) {
                    params['accessToken'] = 'Error';
                }
                params['accessToken'] = accessToken;
                //console.log(params);
                resolve(params);
                }).catch(function (error) {
                window.alert("Error getting profile: " + error);
                reject(params);
                });
            // }
            });
        });
    };

  function gen_list(result, _type) {
        var html = '<table class="table table-mobile-responsive" style="place-self: center;">' +
        '<thead>' +
        '<tr>' +
        '<th scope="col">分店</th>' +
        '<th scope="col">銷售群</th>' +
        '<th scope="col">姓名</th>' +
        '<th scope="col">開通狀態</th>' +
        `<th scope="col">詳細資料</th>` +
        '</tr>' +
        '</thead>' +
        '<tbody>';
	
        for(i=0;i<result.length;i++){
      	  if (result[i]["activate_date"]==="") {
      	    html += '<tr>' +
                  `<td data-th="分店">${result[i]["shop"]}</td>` +
                  `<td data-th="銷售群">${result[i]["group"]}</td>` +
                  `<td data-th="姓名">-</td>` +
                  `<td data-th="開通狀態"><button class="btn btn-info btn-lg" type="button" onclick="share_binding_msg('${result[i]["uuid"]}');">立即開通</button></td>` +
                  `<td data-th="詳細資料">-</td>` +
                  '</tr>' +
                  '<tr>';
      	  } else {
            html += '<tr>' +
                  `<td data-th="分店">${result[i]["shop"]}</td>` +
                  `<td data-th="銷售群">${result[i]["group"]}</td>` +
                  `<td data-th="姓名">${result[i]["name"]}</td>` +
                  `<td data-th="開通狀態"><button class="btn btn-info btn-lg" type="button" disabled>已開通</button></td>` +
                  `<td data-th="詳細資料"><button class="btn btn-info btn-lg" type="button" onclick="view_details(${i});">查看</button></td>` +
                  '</tr>' +
                  '<tr>';
          }
        }
        html += '</tbody>' +
        '</table>';
        return html
  }
function share_binding_msg(uuid) {
  var new_flex_msg = JSON.parse(flex_msg.replace("$liff", target_liff).replace("$uuid", uuid));
  getToken(liffId).then(function(params){
          if (!liff.isApiAvailable('shareTargetPicker')) throw new Error('不支援 shareTargetPicker，請嘗試更新應用程式版本。');
          liff.shareTargetPicker(new_flex_msg)
              .then(function (res) {
                  if (res) {
                      Swal.fire({
                          icon: 'success',
                          title: '已傳送',
                      }).then((result) => {
                          liff.closeWindow();
                      });
                  }
              }).catch(function (res) {
              Swal.fire({
                  icon: 'error',
                  title: '系統忙碌，請重新操作',
              }).then((result) => {
                  liff.closeWindow();
              });
          });
  });     
}
  
    function sendPost(url, _params) {
        var form = document.createElement("form");
        // 設定表單的一些屬性，包含網頁接收伺服器回應的頁面或框架
        form.setAttribute("method", "post");
        form.setAttribute("action", url);
        //form.setAttribute("target", "Iframe1");
        
        // 建立隱藏的表單控制項
        for (var key in _params) {
            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", key);
            hiddenField.setAttribute("value", _params[key]);
            form.appendChild(hiddenField);
            //console.log(key);
        }
        
        // 隱藏的submit按鈕，預防瀏覽器不支援模糊的表單設計。（可不用）
        var hiddenSubmit = document.createElement("input");
        hiddenSubmit.setAttribute("type", "submit");
        hiddenSubmit.setAttribute("style", "display:none;");
        form.appendChild(hiddenSubmit);
        
        // 將表單加入網頁中
        document.body.appendChild(form);
        
        // 送出請求
        //form.submit();
        return new Promise(function(resolve,reject){
            fetch(`${url}`, {
            method: "POST",
            redirect: "follow", 
            // mode: "no-cors", 
            // cache: "no-cache",
            headers: {
                "Content-Type": "text/plain",
            },
            // credentials: "include",
            body: JSON.stringify(
                _params
                // {"to_add": result.map(x=> [x, prize_target])}
            )
            })
            .then(response => response.text())
            .then(context => {
            var data = JSON.parse(context);
            resolve(data);
            });
        
        })
    };

    var params = new URL(document.location.toString()).searchParams;
    if (params.has("liffRedirectUri")) {
        params = new URL(decodeURIComponent(params.get("liffRedirectUri"))).searchParams;
    }

    if (!params.has("liff") || !params.has("target_liff") || !params.has("sid")) {
        Swal.fire({
                title: '系統錯誤',
                text: "無效參數",
                icon: "error"
        });
        pause
    }

    var liffId = params.get("liff");
    var target_liff = params.get("target_liff");
    var url = `https://script.google.com/macros/s/${params.get("sid")}/exec`;

    function sys_error() {
        Swal.fire({
                title: '系統錯誤',
                text: "請重新整理",
                icon: "error",
                timer: 5000
        }).then(function(){
            liff.closeWindow();
        });
    }

    function add_user() {
        // load_config();
        document.getElementById("loading").style.display = "inline";
        var params2 = {
          "name": document.getElementById("name").value,
          "company": document.getElementById("company").value,
          "title": document.getElementById("title").value,
          "qty": document.getElementById("qty").value,
          "note": document.getElementById("note").value
        };
        getToken(liffId).then(function(params){
            sendPost(`${url}?role=guest_reservation`, {...params, ...params2}).then(function(response){
                if (response.result==="NoPermission") {
                    Swal.fire({
                        title: "權限錯誤",
                        text: "您無存取權限，請聯繫管理員開通或登入其他帳號",
                        icon: "error",
                        showDenyButton: false,
                        showCancelButton: false,
                        confirmButtonText: "關閉"
                    }).then(function() {
                        liff.closeWindow();
                    });
                } else if (response.result==="Expired") {
                    Swal.fire({
                        title: "登記日已截止",
                        text: "如仍需登記，請聯繫管理員！",
                        icon: "error",
                        showDenyButton: false,
                        showCancelButton: false,
                        confirmButtonText: "關閉"
                    }).then(function() {
                        liff.closeWindow();
                    });
                } else if (response.result==="OK") {
                    document.getElementById("loading").style.display = "none";
                    liff.sendMessages([
                        response.msg
                    ])
                    .then(() => {
                        liff.closeWindow();
                    })
                    .catch((err) => {
                        Swal.fire({
                            title: '系統錯誤',
                            // text: JSON.stringify(response.msg),
                            text: "請重新操作",
                            icon: "error"
                            // timer: 5000
                        }).then(function(){
                            liff.closeWindow();
                        })
                    });
                    
                }
            });
        }).catch(function (error) {
            sys_error();
        });
      }
var result;
var flex_msg;
window.onload = async function (e) {
        // load_config();
        getToken(liffId).then(function(params){
            sendPost(`${url}?role=list`, params).then(function(response){
                if (typeof response.msg === "undefined") {
                    Swal.fire({
                            title: '系統錯誤',
                            text: "請重新整理",
                            icon: "error",
                            timer: 5000
                    }).then(function(){
                        window.location = `https://liff.line.me/${liffId}`;
                    })
                } else {
                  if (response.result==="NoPermission") {
                    Swal.fire({
                      title: "權限錯誤",
                      text: "您無存取權限，請聯繫管理員開通",
                                icon: "error",
                      showDenyButton: false,
                      showCancelButton: false,
                      confirmButtonText: "關閉",
                    }).then((result) => {
			liff.closeWindow();
                    });
                  } else if (response.result==="OK") {
					          // genreport;
                    result = response.msg;
                    flex_msg = response.flex_msg;
                    var drawn_list = document.getElementById("user_list");
                    drawn_list.innerHTML = gen_list(result);
                    document.getElementById("main").style.display = "inline";
		    document.getElementById("loading").style.display = "none";
			
                  }
                }
            });
        }).catch(function (error) {
          Swal.fire({
                  title: '系統錯誤',
                  text: "請重新操作",
                  icon: "error",
                  timer: 5000
          }).then(function(){
              liff.closeWindow();
          })
			});
      };
</script>
  </body>
</html>
