<html>
    <head>
        <title>Kérastase Paris巴黎卡詩-線上客製專業髮療療程</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.7, user-scalable=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js" integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
        <script src="https://cdn.jsdelivr.net/npm/vue2-filters/dist/vue2-filters.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

        <style>
            .wizard-card-footer {
                max-width: 600px!important;
                margin: auto;
            }
            .vue-form-wizard .wizard-tab-content {
                padding: 0px;
            }
            .wizard-header {
                display: none;
            }
            /* .card-header {
                padding: 0px 12px;
            } */
            .datepicker>div {
                display: flex;
            }
            .ui-timepicker-viewport {
                display: flex!important;
                flex-wrap: wrap!important;
            }
            .ui-menu-item {
                width: 33%!important;
            }
            .datepicker td, .datepicker th {
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 5px;
                padding-top: 5px;
            }
            .datepicker table {
                font-size: 26px;
            }
            .zoss_ultra {
                display: block;
            }
            .zoss_lite {
                display: none;
            }
            .zoss-plan {
                border-radius:1.4rem;
                max-width:400px;
            }
            .zoss-border {
                border-radius:1.4rem;
            }
            .zoss-svc {
                border-top-left-radius:1.4rem;
                max-width:250px;
            }
            .zoss-svc-h {
                min-height:200px;
            }
            .modal-backdrop.fade {
                z-index: 1000000 !important;
            }
            .modal.fade {
                z-index: 10000000 !important;
            }
            .datepicker.dropdown-menu .datepicker-years td, .datepicker.dropdown-menu .datepicker-months td {
                width:400px;
            }
            .dim {
                box-shadow: inset 0 0 0 #00000073, 0 5px 0 0 #00000040, 0 10px 5px #999999;
            }
            .swal2-container {
                z-index: 99999 !important;
            }
            @media screen and (max-width: 600px) {
                .btn-group>.btn {
                    font-size: 10px;
                    padding: 4px;
                }
                .vue-form-wizard .wizard-tab-content {
                    padding-left: 0px;
                    padding-right: 0px;
                    margin-bottom: 0px;
                }
                .vue-form-wizard .navbar .navbar-nav>li>a.wizard-btn, .vue-form-wizard .wizard-btn {
                    min-width: 100px;
                }
                .vue-form-wizard .wizard-card-footer {
                    padding: 0px 60px;
                }
                .swal2-popup {
                    padding: 0px;
                    padding-bottom: 20px;
                }
                .container.p-3, .vue-form-wizard.md {
                    padding-bottom: 0px!important;
                }
                .wizard-card-footer {
                    /* background-color: rgba(0,0,0,.4); */
                    position: sticky;
                    bottom: 0px;
                    padding-bottom: 20px!important;
                    left:0px;
                    right:0px;
                    z-index: 1099;
                }
                .wizard-tab-content {
                    margin-bottom: 50px;
                }
                .zoss_ultra {
                    display: none;
                }
                .zoss_lite .card-body {
                    display: block;
                }
                .zoss_lite {
                    display: grid;
                }
                .zoss-plan {
                    max-width:100%;
                }
                .zoss-svc-h {
                    min-height:150px;
                    align-items: stretch!important;
                }
                .zoss-svc-h.mini {
                    min-height:120px;
                }
                .zoss-svc {
                    max-width: 50vw;
                }
                .datepicker.dropdown-menu {
                    left:auto!important;
                }
                .btn.btn-outline-light.position-relative.bg-gradient.h-100.w-100 {
                    padding: 5px;
                }
                .disigner_mobile {
                    padding: 0px!important;
                }
                .container.text-center.mb-2 {
                    padding-bottom: 0px!important;
                    padding-top: 10px!important;
                    padding-left: 20px;
                    padding-right: 20px;    
                }
                .disigner_mobile_fs {
                    font-size: xx-small;
                }
                .card-title.h4.text-dark.p-0 {
                    font-size: large;
                }
                .card-title.h5.p-1.text-dark {
                    font-size: medium;
                }
                .card-title {
                    font-size: 1.1rem;
                }
            }

        </style>
    </head>
<body>
    <div id="vue">
        <booking ref="report_report" :models="models"></booking>
    </div>
    <script>
        var data = {
                models: {
                    "金太瑜 (Kim Tae-yeon)": "swapped_aa_05_C0001.png",
                    "朴信賄 (Park Shin-hye)": "swapped_aa_05_C0002.png",
                    "柳珍 (Yoo In-na)": "swapped_aa_05_C0003.png",
                    "金高吟 (Kim Go-eun)": "swapped_aa_05_C0004.png",
                    "全智鹹 (Jun Ji-hyun)": "swapped_aa_05_C0005.png",
                    "金鎖泫 (Kim So-hyun)": "swapped_aa_05_C0006.png",
                    "崔痣友 (Choi Ji-woo)": "swapped_aa_05_C0007.png",
                    "韓加人 (Han Ga-in)": "swapped_aa_05_C0008.png",
                    "李汁恩 (Lee Ji-eun)": "swapped_aa_05_C0009.png",
                    "金洗善 (Kim Hee-sun)": "swapped_aa_05_C0010.png",
                    "林薪如 (Ruby Lin)": "swapped_aa_05_C0011.png",
                    "陳停妮 (Tiffany Ann Hsu)": "swapped_aa_05_C0012.png",
                },

        };
        </script>
    <script src="./new_menu.js"></script>
    
</body>
</html>