<html>
    <head>
        <title>Kérastase Paris巴黎卡詩-線上客製專業髮療療程</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.7, user-scalable=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js" integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.17.0/math.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vue-loading-overlay@3.3.2/dist/vue-loading.css">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
        <script src="https://cdn.jsdelivr.net/npm/vue2-filters/dist/vue2-filters.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-loading-overlay@3.4.0/dist/vue-loading.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-multiselect/2.1.6/vue-multiselect.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vue-multiselect/2.1.6/vue-multiselect.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vue-form-wizard@0.8.4/dist/vue-form-wizard.min.css">
        <script src="https://cdn.jsdelivr.net/npm/vue-form-wizard@0.8.4/dist/vue-form-wizard.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment-with-locales.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.zh-TW.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-twzipcode@1.7.14/jquery.twzipcode.min.js"></script>
        <style>
            .wizard-card-footer {
                max-width: 600px!important;
                margin: auto;
            }
            .vue-form-wizard .wizard-tab-content {
                padding: 0px;
            }
            .wizard-header {
                display: none;
            }
            /* .card-header {
                padding: 0px 12px;
            } */
            .datepicker>div {
                display: flex;
            }
            .ui-timepicker-viewport {
                display: flex!important;
                flex-wrap: wrap!important;
            }
            .ui-menu-item {
                width: 33%!important;
            }
            .datepicker td, .datepicker th {
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 5px;
                padding-top: 5px;
            }
            .datepicker table {
                font-size: 26px;
            }
            .zoss_ultra {
                display: block;
            }
            .zoss_lite {
                display: none;
            }
            .zoss-plan {
                border-radius:1.4rem;
                max-width:400px;
            }
            .zoss-border {
                border-radius:1.4rem;
            }
            .zoss-svc {
                border-top-left-radius:1.4rem;
                max-width:250px;
            }
            .zoss-svc-h {
                min-height:200px;
            }
            .modal-backdrop.fade {
                z-index: 1000000 !important;
            }
            .modal.fade {
                z-index: 10000000 !important;
            }
            .datepicker.dropdown-menu .datepicker-years td, .datepicker.dropdown-menu .datepicker-months td {
                width:400px;
            }
            .dim {
                box-shadow: inset 0 0 0 #00000073, 0 5px 0 0 #00000040, 0 10px 5px #999999;
            }
            .swal2-container {
                z-index: 99999 !important;
            }
            @media screen and (max-width: 600px) {
                .btn-group>.btn {
                    font-size: 10px;
                    padding: 4px;
                }
                .vue-form-wizard .wizard-tab-content {
                    padding-left: 0px;
                    padding-right: 0px;
                    margin-bottom: 0px;
                }
                .vue-form-wizard .navbar .navbar-nav>li>a.wizard-btn, .vue-form-wizard .wizard-btn {
                    min-width: 100px;
                }
                .vue-form-wizard .wizard-card-footer {
                    padding: 0px 60px;
                }
                .swal2-popup {
                    padding: 0px;
                    padding-bottom: 20px;
                }
                .container.p-3, .vue-form-wizard.md {
                    padding-bottom: 0px!important;
                }
                .wizard-card-footer {
                    /* background-color: rgba(0,0,0,.4); */
                    position: sticky;
                    bottom: 0px;
                    padding-bottom: 20px!important;
                    left:0px;
                    right:0px;
                    z-index: 1099;
                }
                .wizard-tab-content {
                    margin-bottom: 50px;
                }
                .zoss_ultra {
                    display: none;
                }
                .zoss_lite .card-body {
                    display: block;
                }
                .zoss_lite {
                    display: grid;
                }
                .zoss-plan {
                    max-width:100%;
                }
                .zoss-svc-h {
                    min-height:150px;
                    align-items: stretch!important;
                }
                .zoss-svc-h.mini {
                    min-height:120px;
                }
                .zoss-svc {
                    max-width: 50vw;
                }
                .datepicker.dropdown-menu {
                    left:auto!important;
                }
                .btn.btn-outline-light.position-relative.bg-gradient.h-100.w-100 {
                    padding: 5px;
                }
                .disigner_mobile {
                    padding: 0px!important;
                }
                .container.text-center.mb-2 {
                    padding-bottom: 0px!important;
                    padding-top: 10px!important;
                    padding-left: 20px;
                    padding-right: 20px;    
                }
                .disigner_mobile_fs {
                    font-size: xx-small;
                }
                .card-title.h4.text-dark.p-0 {
                    font-size: large;
                }
                .card-title.h5.p-1.text-dark {
                    font-size: medium;
                }
                .card-title {
                    font-size: 1.1rem;
                }
            }

        </style>
    </head>
<body>
    <div id="vue">
        <booking ref="report_report" :name="name" :sex="sex" :tel="tel" :email="email" :plan_dict="plan_dict" :title="title" :shop_list="shop_list" :activity="activity" :services="services" :designation="designation" :suites="suites"></booking>
    </div>
    <div id="loading">
        <loading :active="isLoading" ref="loading"></loading>
    </div>
    <div id="vue_designer">
        <vue_designer ref="vue_designer"></vue_designer>
    </div>
    <script>
        var data = {
                isLoading: false,
                loading: false,
                activity: "202206Activity",
                name: "",
                sex: "",
                tel: "",
                email: "",
                plan_dict: {},
                title: "限時預約",
                shop_list: [],
                services: {
                    "Q1": {"name":"您最近的秀髮狀況?", "max":1, "min":1, "color":"#faedcd", "bg_img":"Q1.jpg", "detail": "請點選下列選項", "items": [
                        {"id": "Q1_1", "name": "扁塌"},
                        {"id": "Q1_2", "name": "乾燥分岔"},
                        {"id": "Q1_3", "name": "毛躁糾結"},
                        {"id": "Q1_4", "name": "無光澤"},
                        {"id": "Q1_5", "name": "斷髮量增加"},
                    ]},
                    "Q2": {"name":"您最有一個月是否有染、燙、漂髮?", "max":1, "min":1, "color":"#e9edc9", "bg_img":"Q2.jpg","detail": "請點選下列選項", "items": [
                        {"id": "Q2_1", "name": "染"},
                        {"id": "Q2_2", "name": "燙"},
                        {"id": "Q2_3", "name": "漂"},
                        {"id": "Q2_4", "name": "無"},
                    ]},
                    "Q3": {"name":"您平均多久染、燙、漂頭髮?", "max":1, "min":1, "color":"#e9edc9", "bg_img":"Q3.jpg","detail": "請點選下列選項", "items": [
                        {"id": "Q3_1", "name": "每月"},
                        {"id": "Q3_2", "name": "每季"},
                        {"id": "Q3_3", "name": "每半年"},	
                        {"id": "Q3_4", "name": "半年以上"},
                        {"id": "Q3_5", "name": "無"},
                    ]},
                    "Q4": {"name":"您期待的達到的秀髮狀態?", "max":1, "min":1, "color":"#e9edc9", "bg_img":"Q1.jpg","detail": "請點選下列選項", "items": [
                        {"id": "Q4_1", "name": "柔順不毛躁", "suites": ["A", "D", "G", "J", "K"]},
                        {"id": "Q4_2", "name": "持色光澤", "suites": ["B", "E", "H", "J", "L"]},
                        {"id": "Q4_3", "name": "減少斷裂分叉", "suites": ["C", "F", "I", "J", "K"]},	
                        {"id": "Q4_4", "name": "輕盈蓬鬆", "suites": ["C", "F", "I", "J", "L"]},	
                    ]},
                },
                suites: {
                    "A": {"name":"【Kerastase|卡詩】皇家滋養髮浴", "price":"$4,500", "bg_img":"A_suite.jpg", "detail":"・緩解頭皮乾燥及敏感<br>・打造秀髮滑順感"},
                    "B": {"name":"【Kerastase|卡詩】恆彩重生髮", "price":"$3,500", "bg_img":"A_suite.jpg", "detail":"・解決頭皮油膩感及角質問題<br>・打造清爽秀髮"},
                    "C": {"name":"【Kerastase|卡詩】煥髮重建髮浴", "price":"$3,500", "bg_img":"A_suite.jpg", "detail":"・對抗落髮問題<br>・增加秀髮支撐力<br>・打造強韌秀髮"},
                    "D": {"name":"【Milbon|哥德式】黑凜系統修復（漾澤）", "price":"$3,499", "bg_img":"B_suite.jpg", "detail":"・制定專屬護髮加強結構<br>・打造客製化秀髮手感"},
                    "E": {"name":"【Milbon|哥德式】黑凜系統修復（柔曜）", "price":"$3,499", "bg_img":"B_suite.jpg", "detail":"・對抗6大老化問題<br>・維持頭皮及秀髮的健康"},
                    "F": {"name":"【Milbon|哥德式】黑凜系統修復（喚彈）", "price":"$3,499", "bg_img":"B_suite.jpg", "detail":"・對抗6大老化問題<br>・維持頭皮及秀髮的健康"},
                    "G": {"name":"【Milbon|哥德式】白蘊系統修復（粗硬）", "price":"$2,499", "bg_img":"C_suite.jpg", "detail":"・對抗6大老化問題<br>・維持頭皮及秀髮的健康"},
                    "H": {"name":"【Milbon|哥德式】白蘊系統修復（一般）", "price":"$2,499", "bg_img":"C_suite.jpg", "detail":"・對抗6大老化問題<br>・維持頭皮及秀髮的健康"},
                    "I": {"name":"【Milbon|哥德式】白蘊系統修復（細軟）", "price":"$2,499", "bg_img":"C_suite.jpg", "detail":"・對抗6大老化問題<br>・維持頭皮及秀髮的健康"},
                    "J": {"name":"【Milbon|哥德式】金澤系統修復", "price":"$2,999", "bg_img":"D_suite.jpg", "detail":"・對抗6大老化問題<br>・維持頭皮及秀髮的健康"},
                    "K": {"name":"【TOKIO|京喚羽】新·京喚羽系統修護（柔順）", "price":"$3,499", "bg_img":"E_suite.jpg", "detail":"・對抗6大老化問題<br>・維持頭皮及秀髮的健康"},
                    "L": {"name":"【TOKIO|京喚羽】新·京喚羽系統修護（蓬鬆）", "price":"$3,499", "bg_img":"E_suite.jpg", "detail":"・對抗6大老化問題<br>・維持頭皮及秀髮的健康"},
                },
                post_url: "https://script.google.com/macros/s/AKfycbyCigjp0tTWKw1CYCW2G87HhJyWEYMS0pKTnZzufkGH2PqveEGlWa5kBaVN0Ud4m2fA/exec",
                // auth_host: "https://zoss-hair.appspot.com",
                auth_host: "",
                designation: "不指定設計師",
        };
        var force_continue = false;
        </script>
    <!-- <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script> -->
    <script src="./new_reservation_v2.js"></script>
    
</body>
</html>